{
  "name": "try-expo",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:ios": "eas build -p ios --profile development",
    "build:android": "eas build -p android --profile development",
    "build:web": "npx expo export -p web"
  },
  "dependencies": {
    "aws-amplify": "^6.15.7",
    "expo": "~54.0.13",
    "expo-dev-client": "^6.0.15",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-web": "^0.21.0"
  },
  "workspaces": [
    "src/packages/*",
    "aws-amplify"
  ],
  "private": true,
  "devDependencies": {
    "@aws-amplify/backend": "^1.16.1",
    "@aws-amplify/backend-cli": "^1.8.0",
    "@types/react": "~19.1.10",
    "aws-cdk-lib": "^2.204.0",
    "constructs": "^10.4.2",
    "esbuild": "^0.25.11",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
